/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clNameHighlightText 65264
#define ExtCtrls_clNameInactiveBorder 65265
#define ExtCtrls_clNameInactiveCaption 65266
#define ExtCtrls_clNameInactiveCaptionText 65267
#define ExtCtrls_clNameInfoBk 65268
#define ExtCtrls_clNameInfoText 65269
#define ExtCtrls_clNameMenu 65270
#define ExtCtrls_clNameMenuText 65271
#define ExtCtrls_clNameNone 65272
#define ExtCtrls_clNameScrollBar 65273
#define ExtCtrls_clName3DDkShadow 65274
#define ExtCtrls_clName3DLight 65275
#define ExtCtrls_clNameWindow 65276
#define ExtCtrls_clNameWindowFrame 65277
#define ExtCtrls_clNameWindowText 65278
#define WinHelpViewer_hNoKeyword 65279
#define ExtCtrls_clNameMoneyGreen 65280
#define ExtCtrls_clNameSkyBlue 65281
#define ExtCtrls_clNameCream 65282
#define ExtCtrls_clNameMedGray 65283
#define ExtCtrls_clNameActiveBorder 65284
#define ExtCtrls_clNameActiveCaption 65285
#define ExtCtrls_clNameAppWorkSpace 65286
#define ExtCtrls_clNameBackground 65287
#define ExtCtrls_clNameBtnFace 65288
#define ExtCtrls_clNameBtnHighlight 65289
#define ExtCtrls_clNameBtnShadow 65290
#define ExtCtrls_clNameBtnText 65291
#define ExtCtrls_clNameCaptionText 65292
#define ExtCtrls_clNameDefault 65293
#define ExtCtrls_clNameGrayText 65294
#define ExtCtrls_clNameHighlight 65295
#define ExtCtrls_clNameBlack 65296
#define ExtCtrls_clNameMaroon 65297
#define ExtCtrls_clNameGreen 65298
#define ExtCtrls_clNameOlive 65299
#define ExtCtrls_clNameNavy 65300
#define ExtCtrls_clNamePurple 65301
#define ExtCtrls_clNameTeal 65302
#define ExtCtrls_clNameGray 65303
#define ExtCtrls_clNameSilver 65304
#define ExtCtrls_clNameRed 65305
#define ExtCtrls_clNameLime 65306
#define ExtCtrls_clNameYellow 65307
#define ExtCtrls_clNameBlue 65308
#define ExtCtrls_clNameFuchsia 65309
#define ExtCtrls_clNameAqua 65310
#define ExtCtrls_clNameWhite 65311
#define Consts_SmkcCtrl 65312
#define Consts_SmkcAlt 65313
#define Consts_SInsertLineError 65314
#define Consts_SIconToClipboard 65315
#define Consts_SInvalidMemoSize 65316
#define Consts_SDuplicateMenus 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define Consts_SErrorSettingCount 65322
#define Consts_SListBoxMustBeVirtual 65323
#define HelpIntfs_hNoTableOfContents 65324
#define HelpIntfs_hNothingFound 65325
#define HelpIntfs_hNoContext 65326
#define HelpIntfs_hNoTopics 65327
#define Consts_SmkcBkSp 65328
#define Consts_SmkcTab 65329
#define Consts_SmkcEsc 65330
#define Consts_SmkcEnter 65331
#define Consts_SmkcSpace 65332
#define Consts_SmkcPgUp 65333
#define Consts_SmkcPgDn 65334
#define Consts_SmkcEnd 65335
#define Consts_SmkcHome 65336
#define Consts_SmkcLeft 65337
#define Consts_SmkcUp 65338
#define Consts_SmkcRight 65339
#define Consts_SmkcDown 65340
#define Consts_SmkcIns 65341
#define Consts_SmkcDel 65342
#define Consts_SmkcShift 65343
#define Consts_SCannotDragForm 65344
#define Consts_SMsgDlgWarning 65345
#define Consts_SMsgDlgError 65346
#define Consts_SMsgDlgInformation 65347
#define Consts_SMsgDlgConfirm 65348
#define Consts_SMsgDlgYes 65349
#define Consts_SMsgDlgNo 65350
#define Consts_SMsgDlgOK 65351
#define Consts_SMsgDlgCancel 65352
#define Consts_SMsgDlgHelp 65353
#define Consts_SMsgDlgAbort 65354
#define Consts_SMsgDlgRetry 65355
#define Consts_SMsgDlgIgnore 65356
#define Consts_SMsgDlgAll 65357
#define Consts_SMsgDlgNoToAll 65358
#define Consts_SMsgDlgYesToAll 65359
#define Consts_SMenuReinserted 65360
#define Consts_SMenuNotFound 65361
#define Consts_SNoTimers 65362
#define Consts_SGroupIndexTooLow 65363
#define Consts_SNoMDIForm 65364
#define Consts_SControlParentSetToSelf 65365
#define Consts_SOKButton 65366
#define Consts_SCancelButton 65367
#define Consts_SYesButton 65368
#define Consts_SNoButton 65369
#define Consts_SHelpButton 65370
#define Consts_SCloseButton 65371
#define Consts_SIgnoreButton 65372
#define Consts_SRetryButton 65373
#define Consts_SAbortButton 65374
#define Consts_SAllButton 65375
#define Consts_SInvalidImageSize 65376
#define Consts_SInvalidImageList 65377
#define Consts_SReplaceImage 65378
#define Consts_SImageIndexError 65379
#define Consts_SImageReadFail 65380
#define Consts_SImageWriteFail 65381
#define Consts_SWindowDCError 65382
#define Consts_SWindowClass 65383
#define Consts_SCannotFocus 65384
#define Consts_SParentRequired 65385
#define Consts_SParentGivenNotAParent 65386
#define Consts_SMDIChildNotVisible 65387
#define Consts_SVisibleChanged 65388
#define Consts_SCannotShowModal 65389
#define Consts_SPropertyOutOfRange 65390
#define Consts_SMenuIndexError 65391
#define RTLConsts_SWriteError 65392
#define RTLConsts_SThreadCreateError 65393
#define RTLConsts_SThreadError 65394
#define RTLConsts_sWindowsSocketError 65395
#define RTLConsts_sAsyncSocketError 65396
#define RTLConsts_sNoAddress 65397
#define RTLConsts_sCannotListenOnOpen 65398
#define RTLConsts_sCannotCreateSocket 65399
#define RTLConsts_sSocketAlreadyOpen 65400
#define RTLConsts_sCantChangeWhileActive 65401
#define Consts_SInvalidBitmap 65402
#define Consts_SInvalidIcon 65403
#define Consts_SChangeIconSize 65404
#define Consts_SUnknownClipboardFormat 65405
#define Consts_SOutOfResources 65406
#define Consts_SNoCanvasHandle 65407
#define RTLConsts_SInvalidName 65408
#define RTLConsts_SInvalidProperty 65409
#define RTLConsts_SInvalidPropertyPath 65410
#define RTLConsts_SInvalidPropertyValue 65411
#define RTLConsts_SListCapacityError 65412
#define RTLConsts_SListCountError 65413
#define RTLConsts_SListIndexError 65414
#define RTLConsts_SMemoryStreamError 65415
#define RTLConsts_SPropertyException 65416
#define RTLConsts_SReadError 65417
#define RTLConsts_SReadOnlyProperty 65418
#define RTLConsts_SResNotFound 65419
#define RTLConsts_SSeekNotImplemented 65420
#define RTLConsts_SSortedListError 65421
#define RTLConsts_SUnknownGroup 65422
#define RTLConsts_SUnknownProperty 65423
#define SysConst_SLongDayNameFri 65424
#define SysConst_SLongDayNameSat 65425
#define RTLConsts_SAncestorNotFound 65426
#define RTLConsts_SAssignError 65427
#define RTLConsts_SBitsIndexError 65428
#define RTLConsts_SCantWriteResourceStreamError 65429
#define RTLConsts_SCheckSynchronizeError 65430
#define RTLConsts_SClassNotFound 65431
#define RTLConsts_SDuplicateClass 65432
#define RTLConsts_SDuplicateItem 65433
#define RTLConsts_SDuplicateName 65434
#define RTLConsts_SDuplicateString 65435
#define RTLConsts_SFCreateErrorEx 65436
#define RTLConsts_SFOpenErrorEx 65437
#define RTLConsts_SIniFileWriteError 65438
#define RTLConsts_SInvalidImage 65439
#define SysConst_SLongMonthNameSep 65440
#define SysConst_SLongMonthNameOct 65441
#define SysConst_SLongMonthNameNov 65442
#define SysConst_SLongMonthNameDec 65443
#define SysConst_SShortDayNameSun 65444
#define SysConst_SShortDayNameMon 65445
#define SysConst_SShortDayNameTue 65446
#define SysConst_SShortDayNameWed 65447
#define SysConst_SShortDayNameThu 65448
#define SysConst_SShortDayNameFri 65449
#define SysConst_SShortDayNameSat 65450
#define SysConst_SLongDayNameSun 65451
#define SysConst_SLongDayNameMon 65452
#define SysConst_SLongDayNameTue 65453
#define SysConst_SLongDayNameWed 65454
#define SysConst_SLongDayNameThu 65455
#define SysConst_SShortMonthNameMay 65456
#define SysConst_SShortMonthNameJun 65457
#define SysConst_SShortMonthNameJul 65458
#define SysConst_SShortMonthNameAug 65459
#define SysConst_SShortMonthNameSep 65460
#define SysConst_SShortMonthNameOct 65461
#define SysConst_SShortMonthNameNov 65462
#define SysConst_SShortMonthNameDec 65463
#define SysConst_SLongMonthNameJan 65464
#define SysConst_SLongMonthNameFeb 65465
#define SysConst_SLongMonthNameMar 65466
#define SysConst_SLongMonthNameApr 65467
#define SysConst_SLongMonthNameMay 65468
#define SysConst_SLongMonthNameJun 65469
#define SysConst_SLongMonthNameJul 65470
#define SysConst_SLongMonthNameAug 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SAssertError 65479
#define SysConst_SAbstractError 65480
#define SysConst_SModuleAccessViolation 65481
#define SysConst_SOSError 65482
#define SysConst_SUnkOSError 65483
#define SysConst_SShortMonthNameJan 65484
#define SysConst_SShortMonthNameFeb 65485
#define SysConst_SShortMonthNameMar 65486
#define SysConst_SShortMonthNameApr 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"无法插入行"
	Consts_SIconToClipboard,	"剪贴板不支持图标"
	Consts_SInvalidMemoSize,	"文本超过 Memo 容量"
	Consts_SDuplicateMenus,	"菜单 '%s' 已经被其他窗口使用了"
	Consts_SDockedCtlNeedsName,	"驻停式控件必须具有名称"
	Consts_SDockTreeRemoveError,	"从驻停树中删除控件错误"
	Consts_SDockZoneNotFound,	" - 未发现驻停区域"
	Consts_SDockZoneHasNoCtl,	" - 驻停区域中没有控件"
	Consts_SErrorSettingCount,	"设置错误 %s.Count"
	Consts_SListBoxMustBeVirtual,	"列表框的 (%s) 类型必须是虚拟类型才能设置个数"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcBkSp,	"回退"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"回车"
	Consts_SmkcSpace,	"空格"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"左"
	Consts_SmkcUp,	"上"
	Consts_SmkcRight,	"右"
	Consts_SmkcDown,	"下"
	Consts_SmkcIns,	"插入"
	Consts_SmkcDel,	"删除"
	Consts_SmkcShift,	"Shift+"
	Consts_SCannotDragForm,	"无法拖动窗口"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"错误"
	Consts_SMsgDlgInformation,	"信息"
	Consts_SMsgDlgConfirm,	"确认"
	Consts_SMsgDlgYes,	"是[&Y]"
	Consts_SMsgDlgNo,	"否[&N]"
	Consts_SMsgDlgOK,	"确定"
	Consts_SMsgDlgCancel,	"取消"
	Consts_SMsgDlgHelp,	"帮助[&H]"
	Consts_SMsgDlgAbort,	"中断[&A]"
	Consts_SMsgDlgRetry,	"重试[&R]"
	Consts_SMsgDlgIgnore,	"忽略[&I]"
	Consts_SMsgDlgAll,	"全部[&A]"
	Consts_SMsgDlgNoToAll,	"全部不是[&o]"
	Consts_SMsgDlgYesToAll,	"全是[&A]"
	Consts_SMenuReinserted,	"菜单被插入了两次"
	Consts_SMenuNotFound,	"子菜单不在菜单内"
	Consts_SNoTimers,	"可用的计时器不足"
	Consts_SGroupIndexTooLow,	"组索引不能小于前一个菜单项的组索引"
	Consts_SNoMDIForm,	"无法创建窗口. 目前没有活动的 MDI 窗口"
	Consts_SControlParentSetToSelf,	"控件不能将自身作为父窗口"
	Consts_SOKButton,	"确定"
	Consts_SCancelButton,	"取消"
	Consts_SYesButton,	"是[&Y]"
	Consts_SNoButton,	"否[&N]"
	Consts_SHelpButton,	"帮助[&H]"
	Consts_SCloseButton,	"关闭[&C]"
	Consts_SIgnoreButton,	"忽略[&I]"
	Consts_SRetryButton,	"重试[&R]"
	Consts_SAbortButton,	"中断[&A]"
	Consts_SAllButton,	"全部[&A]"
	Consts_SInvalidImageSize,	"无效的图象大小"
	Consts_SInvalidImageList,	"无效的图象列表"
	Consts_SReplaceImage,	"无法替换图象"
	Consts_SImageIndexError,	"无效的图象列表索引"
	Consts_SImageReadFail,	"从流中读取图象列表数据失败"
	Consts_SImageWriteFail,	"将图象列表数据写入流失败"
	Consts_SWindowDCError,	"创建窗口设备描述失败"
	Consts_SWindowClass,	"创建窗口类失败"
	Consts_SCannotFocus,	"无法聚焦到失效的或不可见的窗口"
	Consts_SParentRequired,	"控件 '%s' 没有父窗口"
	Consts_SParentGivenNotAParent,	"所指定的父类不是 '%s' 的父类"
	Consts_SMDIChildNotVisible,	"无法隐藏 MDI 子窗口"
	Consts_SVisibleChanged,	"无法在 OnShow 或 OnHide 事件中改变可是否视"
	Consts_SCannotShowModal,	"无法使不可见窗口成为模态"
	Consts_SPropertyOutOfRange,	"%s 属性超界"
	Consts_SMenuIndexError,	"菜单索引超界"
	RTLConsts_SWriteError,	"写流出错"
	RTLConsts_SThreadCreateError,	"线程创建错误: %s"
	RTLConsts_SThreadError,	"线程错误: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket 错误: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket 错误 %d"
	RTLConsts_sNoAddress,	"没指定地址"
	RTLConsts_sCannotListenOnOpen,	"不能在一个已打开的 socket 进行监听"
	RTLConsts_sCannotCreateSocket,	"不能创建新的 socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket 已经打开"
	RTLConsts_sCantChangeWhileActive,	"Socket 激活时不能改变值"
	Consts_SInvalidBitmap,	"位图图象无效"
	Consts_SInvalidIcon,	"图标图象无效"
	Consts_SChangeIconSize,	"无法改变图标大小"
	Consts_SUnknownClipboardFormat,	"不支持的剪贴板格式"
	Consts_SOutOfResources,	"系统资源不足"
	Consts_SNoCanvasHandle,	"不允许绘图"
	RTLConsts_SInvalidName,	"'%s' 不是一个有效的控件名称"
	RTLConsts_SInvalidProperty,	"无效的属性值"
	RTLConsts_SInvalidPropertyPath,	"无效的属性路径"
	RTLConsts_SInvalidPropertyValue,	"无效的属性值"
	RTLConsts_SListCapacityError,	"列表容量越界 (%d)"
	RTLConsts_SListCountError,	"列表数量越界 (%d)"
	RTLConsts_SListIndexError,	"列表索引越界 (%d)"
	RTLConsts_SMemoryStreamError,	"扩大内存流时内存溢出"
	RTLConsts_SPropertyException,	"读错误 %s%s%s: %s"
	RTLConsts_SReadError,	"读流发生错误"
	RTLConsts_SReadOnlyProperty,	"属性是只读的"
	RTLConsts_SResNotFound,	"资源 %s 没找到"
	RTLConsts_SSeekNotImplemented,	"%s.查找没有执行"
	RTLConsts_SSortedListError,	"不允许在已排序的列表上执行此操作"
	RTLConsts_SUnknownGroup,	"%s 不在一个类注册组中"
	RTLConsts_SUnknownProperty,	"属性 %s 不存在"
	SysConst_SLongDayNameFri,	"星期五"
	SysConst_SLongDayNameSat,	"星期六"
	RTLConsts_SAncestorNotFound,	"'%s' 的祖先类没找到"
	RTLConsts_SAssignError,	"不能指派一个 %s 给一个 %s"
	RTLConsts_SBitsIndexError,	"位索引越界"
	RTLConsts_SCantWriteResourceStreamError,	"不能写一个只读的资源流"
	RTLConsts_SCheckSynchronizeError,	"线程 $%x 调用了 CheckSynchronize, 但它不是主线程"
	RTLConsts_SClassNotFound,	"类 %s 没找到"
	RTLConsts_SDuplicateClass,	"类名 %s 已经存在"
	RTLConsts_SDuplicateItem,	"列表不允许复制 ($0%x)"
	RTLConsts_SDuplicateName,	"控件名 %s 已经存在"
	RTLConsts_SDuplicateString,	"字符串列表不允许复制"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"写 %s 失败"
	RTLConsts_SInvalidImage,	"无效的流格式"
	SysConst_SLongMonthNameSep,	"九月"
	SysConst_SLongMonthNameOct,	"十月"
	SysConst_SLongMonthNameNov,	"十一月"
	SysConst_SLongMonthNameDec,	"十二月"
	SysConst_SShortDayNameSun,	"日"
	SysConst_SShortDayNameMon,	"一"
	SysConst_SShortDayNameTue,	"二"
	SysConst_SShortDayNameWed,	"三"
	SysConst_SShortDayNameThu,	"四"
	SysConst_SShortDayNameFri,	"五"
	SysConst_SShortDayNameSat,	"六"
	SysConst_SLongDayNameSun,	"星期日"
	SysConst_SLongDayNameMon,	"星期一"
	SysConst_SLongDayNameTue,	"星期二"
	SysConst_SLongDayNameWed,	"星期三"
	SysConst_SLongDayNameThu,	"星期四"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"一月"
	SysConst_SLongMonthNameFeb,	"二月"
	SysConst_SLongMonthNameMar,	"三月"
	SysConst_SLongMonthNameApr,	"四月"
	SysConst_SLongMonthNameMay,	"五月"
	SysConst_SLongMonthNameJun,	"六月"
	SysConst_SLongMonthNameJul,	"七月"
	SysConst_SLongMonthNameAug,	"八月"
	SysConst_SVarBadType,	"无效的变量类型"
	SysConst_SVarNotImplemented,	"不支持的操作"
	SysConst_SVarUnexpected,	"意外的的变量错误"
	SysConst_SExternalException,	"外部异常 %x"
	SysConst_SAssertionFailed,	"声明失败"
	SysConst_SIntfCastError,	"接口不被支持"
	SysConst_SSafecallException,	"Safecall 方法产生异常"
	SysConst_SAssertError,	"%s (%s, 行 %d)"
	SysConst_SAbstractError,	"抽象[Abstract]错误"
	SysConst_SModuleAccessViolation,	"存取地址 %p 违例发生在模块 '%s' 中. %s 在地址 %p 里"
	SysConst_SOSError,	"系统错误.  代码: %d.\r\n%s"
	SysConst_SUnkOSError,	"一个操作系统[OS]调用失败"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SExceptTitle,	"应用程序错误"
	SysConst_SInvalidFormat,	"格式 '%s' 无效或参数矛盾"
	SysConst_SArgumentMissing,	"格式 '%s' 没有参数"
	SysConst_SDispatchError,	"不支持的变量方法调用"
	SysConst_SReadAccess,	"读"
	SysConst_SWriteAccess,	"写"
	SysConst_SVarArrayCreate,	"创建动态数组错误"
	SysConst_SVarArrayBounds,	"动态数组索引出界"
	SysConst_SVarArrayLocked,	"变量或受保护数组被锁定"
	SysConst_SInvalidVarCast,	"无效的变量类型转换"
	SysConst_SInvalidVarOp,	"无效的变量操作"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"无效的变量操作 (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"不能进行变量转换: 类型 (%s) 到 类型 (%s)"
	SysConst_SVarTypeConvertOverflow,	"类型 (%s) 到 类型 (%s) 转换时溢出"
	SysConst_SVarOverflow,	"变量溢出"
	SysConst_SVarInvalid,	"无效的自变量"
	SysConst_SDivByZero,	"被 0 除"
	SysConst_SRangeError,	"范围检测错误"
	SysConst_SIntOverflow,	"整形值溢出"
	SysConst_SInvalidOp,	"无效的浮点值指针操作"
	SysConst_SZeroDivide,	"浮点指针被 0 除"
	SysConst_SOverflow,	"浮点指针溢出"
	SysConst_SUnderflow,	"浮点指针下溢"
	SysConst_SInvalidPointer,	"无效的指针操作"
	SysConst_SInvalidCast,	"无效的类类型"
	SysConst_SAccessViolationArg3,	"入口违规: 地址 %p. %s 对于地址 %p"
	SysConst_SAccessViolationNoArg,	"入口违规"
	SysConst_SStackOverflow,	"堆栈溢出"
	SysConst_SControlC,	"按下 Control-C"
	SysConst_SPrivilege,	"特权指示"
	SysConst_SOperationAborted,	"操作失败"
	SysConst_SException,	"异常 %s 发生在模块 %s 中的 %p 位置.\n%s%s"
	SysConst_SInvalidInteger,	"'%s' 不是一个有效的整形值"
	SysConst_SInvalidFloat,	"'%s' is 不是一个有效的浮点值"
	SysConst_SInvalidDate,	"'%s' 不是一个有效的日期"
	SysConst_SInvalidTime,	"'%s' 不是一个有效的时间"
	SysConst_SInvalidDateTime,	"'%s' 不是一个有效的日期和时间"
	SysConst_STimeEncodeError,	"时间编码变量是无效的"
	SysConst_SDateEncodeError,	"日期编码参数无效"
	SysConst_SOutOfMemory,	"内存溢出"
	SysConst_SInOutError,	"I/O 错误 %d"
	SysConst_SFileNotFound,	"文件没找到"
	SysConst_SInvalidFilename,	"无效的文件名 - %s"
	SysConst_STooManyOpenFiles,	"文件打开太多"
	SysConst_SAccessDenied,	"文件存取错误"
	SysConst_SEndOfFile,	"读文件时超出文件结尾"
	SysConst_SDiskFull,	"磁盘已满"
	SysConst_SInvalidInput,	"无效的数字输入"
END

